# DEBUG
DEBUG=True

# Banco de Dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# MiX
MIX_API_IDENTITY_URL=
MIX_API_URL=
MIX_USERNAME=
MIX_PASSWORD=
MIX_API_USERNAME=
MIX_API_PASSWORD=
MIX_GROUP_ID=

# RA
RA_API_URL=
RA_API_KEY=
RA_API_KML_URL=
RA_API_KML_KEY=

# OpenAI
OPENAI_API_KEY=
OPENAI_API_MODEL=
OPENAI_API_URL=

# SMTP
SMTP=

# WhatsApp
WP_ZAPI_URL=
WP_ZAPI_TOKEN=
WP_ZAPI_LINK_IMAGE_URL=

# DASHBOARD
DASHBOARD_URL=


